# ABP.IOangulardemo

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  TiisShop.sln
aspnet-core/src/TiisShop.Application/: TiisShop.Application.csproj  TiisShopAppService.cs  TiisShopApplicationAutoMapperProfile.cs  TiisShopApplicationModule.cs
aspnet-core/src/TiisShop.Application.Contracts/: TiisShop.Application.Contracts.csproj  TiisShopApplicationContractsModule.cs  TiisShopDtoExtensions.cs
aspnet-core/src/TiisShop.Application.Contracts/Permissions/: TiisShopPermissionDefinitionProvider.cs  TiisShopPermissions.cs
aspnet-core/src/TiisShop.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TiisShop.AuthServer/: Program.cs  TiisShop.AuthServer.csproj  TiisShopAuthServerModule.cs  TiisShopBrandingProvider.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/TiisShop.AuthServer/Pages/: Index.cshtml  (+1 more)
aspnet-core/src/TiisShop.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TiisShop.DbMigrator.csproj  TiisShopDbMigratorModule.cs  appsettings.json
aspnet-core/src/TiisShop.Domain/: TiisShop.Domain.csproj  TiisShopConsts.cs  TiisShopDomainModule.cs
aspnet-core/src/TiisShop.Domain.Shared/: TiisShop.Domain.Shared.csproj  TiisShopDomainErrorCodes.cs  TiisShopDomainSharedModule.cs  TiisShopGlobalFeatureConfigurator.cs  TiisShopModuleExtensionConfigurator.cs
aspnet-core/src/TiisShop.EntityFrameworkCore/: TiisShop.EntityFrameworkCore.csproj
aspnet-core/src/TiisShop.HttpApi/: TiisShop.HttpApi.csproj  TiisShopHttpApiModule.cs
aspnet-core/src/TiisShop.HttpApi.Client/: TiisShop.HttpApi.Client.csproj  TiisShopHttpApiClientModule.cs
aspnet-core/src/TiisShop.HttpApi.Host/: Program.cs  TiisShop.HttpApi.Host.csproj  TiisShopHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/test/TiisShop.Application.Tests/: TiisShop.Application.Tests.csproj  TiisShopApplicationTestBase.cs  TiisShopApplicationTestModule.cs
aspnet-core/test/TiisShop.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TiisShop.Domain.Tests/: TiisShop.Domain.Tests.csproj  TiisShopDomainTestBase.cs  TiisShopDomainTestModule.cs
aspnet-core/test/TiisShop.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TiisShop.EntityFrameworkCore.Tests/: TiisShop.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TiisShop.EntityFrameworkCore.Tests/EntityFrameworkCore/: TiisShopEntityFrameworkCoreTestBase.cs  TiisShopEntityFrameworkCoreTestModule.cs
aspnet-core/test/TiisShop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/TiisShop.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TiisShop.HttpApi.Client.ConsoleTestApp.csproj  TiisShopConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/TiisShop.TestBase/: TiisShop.TestBase.csproj  TiisShopTestBase.cs  TiisShopTestBaseModule.cs  TiisShopTestDataSeedContributor.cs
(+24 files in other folders)
